{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CRUD": "server=DESKTOP-P9BST2D; database=PersonDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
"AllowedHosts": "*"
}
